# Alex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/datingapp/address/: AddressFragment.kt  AddressFragmentModel.kt
app/src/main/java/com/example/datingapp/auth/: AuthActivity.kt
app/src/main/java/com/example/datingapp/auth/block/: BlockFragment.kt
app/src/main/java/com/example/datingapp/auth/login/: LoginFragment.kt  LoginFragmentModel.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/datingapp/auth/verification/: VerificationFragment.kt  VerificationFragmentModel.kt  VerificationFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/datingapp/editprofile/: EditProfileFragment.kt  EditProfileFragmentModel.kt
app/src/main/java/com/example/datingapp/events/: HomeEvent.kt
app/src/main/java/com/example/datingapp/inappbilling/: MyBillingClient.kt
app/src/main/java/com/example/datingapp/main/: LocationModel.kt  MainActivity.kt
app/src/main/java/com/example/datingapp/main/chat/: ChatAdapter.kt  ChatFragment.kt  ChatNotificationAdapter.kt  ChatNotificationFragment.kt  ChatNotificationModel.kt
app/src/main/java/com/example/datingapp/main/chat/onechat/: ChatAdapter.kt  ChatFragment.kt  MessageModel.kt
app/src/main/java/com/example/datingapp/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentModel.kt
app/src/main/java/com/example/datingapp/main/likes/: LikedAdapter.kt  LikesFragment.kt  LikesFragmentModel.kt
app/src/main/java/com/example/datingapp/main/notifications/: NotificationFragmentModel.kt  NotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/example/datingapp/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/datingapp/networking/: AlexWebservice.kt  AlexWebserviceHelper.kt  ApiListener.kt  BaseWebservice.kt  BodyModels.kt  ErrorHandling.kt  ResponseModels.kt
app/src/main/java/com/example/datingapp/settings/: SettingsFragment.kt
app/src/main/java/com/example/datingapp/splash/: SplashActivity.kt
app/src/main/java/com/example/datingapp/utils/: AlexDialogsHelper.kt  BasePreferences.kt  CameraPreview.kt  Extensions.kt  MyPermissions.kt  MyPreferences.kt
app/src/main/java/com/example/datingapp/utils/notifications/: MyFirebaseMessagingService.kt  NotificationsModel.kt
app/src/main/java/com/example/datingapp/videochat/: AudioConversationFragment.kt  BaseActivity.kt  BaseConversationFragment.kt  BaseToolBarFragment.kt  CallActivity.kt  CallService.kt  ChatPingAlarmManager.kt  Consts.kt  ConversationFragmentCallback.kt  ErrorUtils.kt  FragmentExecutor.kt  IncomeCallFragment.kt  LoginService.kt  NetworkConnectionChecker.kt  OpponentsFromCallAdapter.kt  PermissionsActivity.kt  RingtonePlayer.kt  SettingsUtil.kt  SharedPrefsHelper.kt  ToastUtils.kt  UiUtils.kt  VideoConversationFragment.kt  WebRtcSessionManager.kt
app/src/main/res/drawable/: bg_btn_circular_white.xml  bg_btn_rounded_black.xml  bg_btn_rounded_primary.xml  bg_btn_rounded_stroke.xml  bg_btn_rounded_white.xml  bg_btn_rounded_white_opaque.xml  bg_chat.xml  bg_dialog.xml  bg_profile_btn_camera.xml  bg_profile_btn_settings.xml  bg_profilefragment_btns.xml  bg_scrim.xml  ic_chat_send.xml  ic_chat_video.xml  ic_edit_profile.xml  ic_edit_profile_tick.xml  ic_email_login.xml  ic_fb_login.xml  ic_home_bolt.xml  ic_home_bottom_bolt.xml  ic_home_bottom_cross.xml  ic_home_bottom_like.xml  ic_home_bottom_refresh.xml  ic_home_bottom_star.xml  ic_home_like.xml  ic_home_menu_profile.xml  ic_home_refresh.xml  ic_home_reload.xml  ic_home_star.xml  ic_home_thumb_down.xml  ic_home_thumb_up.xml  ic_like.xml  ic_likes_palceholder.xml  ic_menu_chat.xml  ic_menu_home.xml  ic_menu_likes.xml  ic_menu_notification.xml  ic_menu_profile.xml  ic_notification_img.xml  ic_placeholder_block_user.xml  (+8 more)
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_login_email.xml  dialog_register.xml  fragment_address.xml  fragment_block.xml  fragment_chat.xml  fragment_chat_notification.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_verification.xml  layout_verification_page1.xml  layout_verification_page2.xml  layout_verification_page3.xml  list_item_liked.xml  row_layout_chat.xml  row_layout_chat_notficiation.xml  row_layout_home.xml  row_layout_notifications.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/datingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
