<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/menu_profile" android:icon="@drawable/ic_home_menu_profile" android:title="Profile"/>
    <item android:id="@+id/menu_likes" android:icon="@drawable/ic_menu_likes" android:title="Likes" android:visible="false"/>
    <item android:id="@+id/menu_home" android:icon="@drawable/ic_menu_home" android:title="Home" android:checked="true"/>
    <item android:id="@+id/menu_notification" android:icon="@drawable/ic_menu_notification" android:title="Notifications" />
    <item android:id="@+id/menu_chat" android:icon="@drawable/ic_menu_chat" android:title="Chat"/>
    </group>

</menu>