<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_default_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_default_margin" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/dimen_profile_image"
        android:layout_height="@dimen/dimen_profile_image"
        android:layout_marginTop="@dimen/dimen_app_logo_top"
        android:src="@drawable/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="Angelina Julie"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditProfile" />

    <TextView
        android:id="@+id/tvProfileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/anton"
        android:text="24 years"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

    <TextView
        android:id="@+id/tvProfileAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/anton"
        android:text="Chennai, India"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileAge" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btnTindoGold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileAddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Blocked Users-->
            <RelativeLayout
                android:id="@+id/layoutBlockedUsers"
                style="@style/StyleProfileFragmentBtns"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    style="@style/StyleProfileFragmentBtnsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocked Users" />

                <ImageView
                    style="@style/StyleProfileFragmentChevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <!--Swipe History-->
            <RelativeLayout
                android:id="@+id/layoutSwipeHistory"
                style="@style/StyleProfileFragmentBtns"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    style="@style/StyleProfileFragmentBtnsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe History" />

                <ImageView
                    style="@style/StyleProfileFragmentChevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <!--See Who Likes Your-->
            <RelativeLayout
                android:id="@+id/layoutLikesYou"
                style="@style/StyleProfileFragmentBtns"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    style="@style/StyleProfileFragmentBtnsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Who Likes You" />

                <ImageView
                    style="@style/StyleProfileFragmentChevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <!--Top Picks-->
            <RelativeLayout
                android:id="@+id/layoutTopPicks"
                style="@style/StyleProfileFragmentBtns"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    style="@style/StyleProfileFragmentBtnsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Picks" />

                <ImageView
                    style="@style/StyleProfileFragmentChevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_default_margin"
        android:background="@drawable/bg_profile_btn_camera"
        android:padding="@dimen/dimen_btn_elevation"
        android:src="@drawable/ic_profile_camera"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_default_margin"
        android:background="@drawable/bg_profile_btn_settings"
        android:padding="@dimen/dimen_btn_elevation"
        android:src="@drawable/ic_profile_settings"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile" />

    <Button
        android:id="@+id/btnTindoGold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_default_margin"
        android:background="@drawable/bg_btn_rounded_primary"
        android:text="@string/str_profile_btn_gold"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_btn_edit_profile"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="@+id/ivProfile"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        android:padding="@dimen/dimen_btn_elevation"
        android:layout_marginTop="@dimen/dimen_default_margin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>